<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <div id="külső">
        <div id="kérdés_szöveg">
            Kérd szöv
        </div>
        <div id="középső">
            <div id="válaszok">
                <div id="válasz1" onClick="választás(1)" class="kerdes kattintható" >Válasz1</div>
                <div id="válasz2" onClick="választás(2)" class="kerdes kattintható jó">Válasz2</div>
                <div id="válasz3" onClick="választás(3)" class="kerdes kattintható rossz">Válasz3</div>
            </div>
            <div id="kép">
                <img src="https://kzgzdiag426.blob.core.windows.net/netcore/teszt-0050.jpg" alt="szia" />
            </div>
        </div>
        <div id="vezérlő">
            <div id="vissza_gomb" class="gomb kattintható">Vissza</div>
            <div id="előre_gomb" class="gomb kattintható">Előre</div>
        </div>

    </div>
    <style>
        html, body {
            height: 100%;
        }
        div{
            margin:10px;
            border: 1px solid fuchsia;
        }

        #külső {
            height: 100%;
            display:flex;
            flex-direction: column;
        }

        #kérdés_szöveg {

        }

        #középső {
            display: flex;
            flex-direction: row;
            flex-grow:1;
        }

        #válaszok {
            flex-grow: 1;

            flex-shrink:1;
        }

        #vezérlő {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #kép {
            overflow:hidden;
            flex-shrink: 0;
        }

        .gomb {
        padding: 20px;
        width:80px;
        }

        .kerdes {

        }
        .kattintható:hover{
            background-color: fuchsia;
            color: white;
        }
       
        .jó{
            background-color: green;

        }
        .rossz{
            background-color:red;
        }
    </style>
    <script src="main.js"></script>
</body>
</html>